# Team6JavaLinter

./: .gitignore  Features  M2Design.puml  README.md  build.gradle  config.yaml  design.puml  designOLD.puml  parsedUML2-15-23.puml
.github/workflows/: gradle.yml
src/: ReportFile.txt
src/main/java/: Main.java
src/main/java/ASMPracticeCode/: AbstractClass.java  ConcreteClass1.java  ConcreteClass2.java  Decorator.java  Main.java  SimpleClass.java
src/main/java/DataSource/: ASMClassWriterFacade.java  ConcreteClassLoader.java  ConfigParser.java  DataLoader.java  DefaultDataLoader.java  OutputWriter.java  PlantUMLSourceStringReader.java  PrintWriterUMLTextWriter.java  SourceStringReaderAdapter.java  SourceStringReaderCreator.java  UMLTextWriter.java
src/main/java/Domain/: ASMProjectDataManager.java  CheckType.java  Linter.java  PlantClassUMLParser.java  PresentationInformation.java  ProjectDataManager.java  UMLParser.java  UserOptions.java
src/main/java/Presentation/: ConsoleUI.java  (+2 more)
src/test/java/: AdapterTests.java  DataClassTests.java  DecoratorPatternTest.java  EqualsHashCodeCheckTests.java  GUITests.java  HollywoodPrincipleTests.java  InformationHidingCheckTests.java  LinterTests.java  NamingConventionAutoCorrectTests.java  NamingConventionCheckTests.java  NoFinalizerTests.java  ObserverPatternTests.java  OutputWriterTests.java  PresentationTests.java  RedundantInterfaceTests.java  RunAllChecksTests.java  SingleResponsibilityCheckTests.java  SingletonPatternTest.java  StrategyPatternTests.java  UMLParserTest.java
src/test/resources/: test-config.yaml
(+96 files in other folders)
