plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

dependencies {
    implementation 'org.ow2.asm:asm:9.2',
            'org.ow2.asm:asm-tree:9.2',
            'org.ow2.asm:asm-analysis:9.2',
            'org.ow2.asm:asm-commons:9.2',
            files('plantuml-8059.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}